_, _, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, _, _, _, _, _, _, 0, 0, 1, _, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, _, _, 1, 0, 0, 0, 0, 1, _, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, _, _, 1, 0, 0, 0, 0, 1, _, 1, 1, _, _, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, _, _, _, _, _, _, 0, 0, 1, _, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, _, _, 1, 0, 0, 0, 0, 1, _, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, _, _, 1, 0, 0, 0, 0, 1, _, 1, 0
3, _, 3, _, 1, 0, 0, 0, 0, _, 0, 0, 0, 0, 0, 0, 0, 0, 0, _, _, _, _, _, _, 0, 1, _, _, _, 1, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, _, _, 2, _, _, _, _, _, 1, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, _, _, _, _, 4, _, 3, _, 1, 0, 0, 0, 0, _, 0, 0, 0, 0, 0, 0, 0, 0, 0, _, _, _, _, _, _, 0, 1, _, _, _, 1, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, _, _, 2, _, _, _, _, _, 1, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, _, _, _, _
4, _, 4, 1, 1, 0, 0, 0, _, 1, _, 2, _, 1, 0, 0, 0, _, 0, 0, 0, 1, 1, 1, 0, 0, _, 2, 3, 2, 2, _, _, 1, 1, _, _, 2, 1, _, 2, _, 3, 2, 2, 2, 4, _, 4, 2, 1, 0, 0, _, 2, _, 4, _, 1, 1, _, 2, 2, 2, 2, 2, 5, _, 4, 1, 1, 0, 0, 0, _, 1, _, 2, _, 1, 0, 0, 0, _, 0, 0, 0, 1, 1, 1, 0, 0, _, 2, 3, 2, 2, _, _, 1, 1, _, _, 2, 1, _, 2, _, 3, 2, 2, 2, 4, _, 4, 2, 1, 0, 0, _, 2, _, 4, _, 1, 1, _, 2, 2, 2, 2, 1
2, 2, 3, _, 1, 0, 0, _, _, 2, 2, _, 3, _, 1, 0, 1, _, 2, _, 1, 0, 0, 0, 1, _, 3, _, 4, 2, 3, _, 3, 1, 0, _, _, 2, 2, _, 4, _, 3, 1, 1, 3, _, 5, 4, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2, _, 3, 1, _, _, _, 4, 2, 3, _, 1, 0, 0, _, _, 2, 2, _, 3, _, 1, 0, 1, _, 2, _, 1, 0, 0, 0, 1, _, 3, _, 4, 2, 3, _, 3, 1, 0, _, _, 2, 2, _, 4, _, 3, 1, 1, 3, _, 5, 4, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2, _, 3, 1, _, _, _
_, _, _, _, _, 0, 0, _, _, 3, 3, _, 5, _, 2, 0, 2, _, 4, _, 2, 0, 0, 0, 1, _, 2, 1, 1, 0, 2, 3, 3, 1, 0, _, _, _, 4, _, _, _, _, 2, _, 3, _, 4, _, 2, _, _, 1, 1, _, 2, 2, 1, 1, 3, _, 3, 0, _, _, 4, _, _, _, _, _, 0, 0, _, _, 3, 3, _, 5, _, 2, 0, 2, _, 4, _, 2, 0, 0, 0, 1, _, 2, 1, 1, 0, 2, 3, 3, 1, 0, _, _, _, 4, _, _, _, _, 2, _, 3, _, 4, _, 2, _, _, 1, 1, _, 2, 2, 1, 1, 3, _, 3, 0, _, _, 3
2, 2, 2, _, _, 1, 0, _, _, _, 4, _, _, _, _, 1, 3, _, 6, _, 3, 0, 0, 0, 1, 1, _, _, 2, 1, _, 2, 1, 0, 0, _, 3, 3, 3, 3, 5, 4, 4, _, 2, 3, 2, _, 1, 2, 3, _, _, _, _, 1, 0, 0, 0, 2, 2, 2, 0, 2, 3, 4, 3, 2, 2, _, _, 1, 0, _, _, _, 4, _, _, _, _, 1, 3, _, 6, _, 3, 0, 0, 0, 1, 1, _, _, 2, 1, _, 2, 1, 0, 0, _, 3, 3, 3, 3, 5, 4, 4, _, 2, 3, 2, _, 1, 2, 3, _, _, _, _, 1, 0, 0, 0, 2, 2, 2, 0, 2, 3, 3
2, 3, _, _, 3, 1, 0, 2, 3, _, 4, _, 7, _, 5, _, 4, _, _, _, _, 2, _, 1, 0, 1, _, _, _, _, _, 1, 0, 0, _, 2, _, 4, _, 3, 3, 3, 4, _, 3, 2, 1, _, 1, 2, 3, 4, _, _, 2, _, _, _, 1, 2, _, 3, _, 2, 1, 2, 2, 3, _, _, 3, 1, 0, 2, 3, _, 4, _, 7, _, 5, _, 4, _, _, _, _, 2, _, 1, 0, 1, _, _, _, _, _, 1, 0, 0, _, 2, _, 4, _, 3, 3, 3, 4, _, 3, 2, 1, _, 1, 2, 3, 4, _, _, 2, _, _, _, 1, 2, _, 3, _, 2, 1, 1
1, _, _, 5, 3, 1, 0, 1, 2, 2, 3, 3, 5, 4, 4, _, 4, _, 7, _, 4, 3, _, 2, 0, 1, 3, 4, _, _, 2, _, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 3, _, 4, _, 1, _, 0, 0, 1, 2, _, 2, 2, _, _, _, 2, 1, 1, 2, 1, 1, 0, 0, 1, _, _, 5, 3, 1, 0, 1, 2, 2, 3, 3, 5, 4, 4, _, 4, _, 7, _, 4, 3, _, 2, 0, 1, 3, 4, _, _, 2, _, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 3, _, 4, _, 1, _, 0, 0, 1, 2, _, 2, 2, _, _, _, 2, 1, 1, 2, 1, 1, 0, 0
2, _, 5, 3, 1, 1, _, _, 1, 1, _, 2, 2, 1, 2, 1, 3, 3, 5, 4, 3, 4, _, 3, _, 1, 2, 3, _, 2, 2, _, 1, 0, 1, _, 2, 2, 1, 1, 0, 0, 3, _, 4, 1, 1, _, _, _, _, _, _, 0, 1, 3, 6, _, 3, 1, 1, 2, 1, 1, 0, 0, 2, _, 5, 3, 1, 1, _, _, 1, 1, _, 2, 2, 1, 2, 1, 3, 3, 5, 4, 3, 4, _, 3, _, 1, 2, 3, _, 2, 2, _, 1, 0, 1, _, 2, 2, 1, 1, 0, 0, 3, _, 4, 1, 1, _, _, _, _, _, _, 0, 1, 3, 6, _, 3, 1, 1, 2, 1, 1, 0, 0
_, 4, 3, 1, 0, 1, 3, _, _, _, _, 1, 0, 0, 0, 1, _, 2, 2, 1, 1, 3, _, 3, 0, 0, _, _, _, 0, 1, 2, _, _, _, _, 1, 0, 0, 0, 0, _, 2, 2, 3, _, 1, 0, 0, 0, 0, 0, 0, 0, _, 2, _, _, 3, 0, _, 0, 0, 0, 1, _, _, 4, 3, 1, 0, 1, 3, _, _, _, _, 1, 0, 0, 0, 1, _, 2, 2, 1, 1, 3, _, 3, 0, 0, _, _, _, 0, 1, 2, _, _, _, _, 1, 0, 0, 0, 0, _, 2, 2, 3, _, 1, 0, 0, 0, 0, 0, 0, 0, _, 2, _, _, 3, 0, _, 0, 0, 0, 1, _
3, _, 2, 0, 0, 1, 3, 4, _, _, 2, _, _, _, 2, _, _, 1, 0, 0, 0, 2, 2, 3, _, 2, _, 1, 0, _, _, _, _, 3, _, _, 2, 1, _, 2, _, 1, 1, 1, 1, 1, _, 1, 0, 0, 0, 0, _, 1, _, 2, _, 4, _, 2, _, _, _, _, 3, _, 5, _, 2, 0, 0, 1, 3, 4, _, _, 2, _, _, _, 2, _, _, 1, 0, 0, 0, 2, 2, 3, _, 2, _, 1, 0, _, _, _, _, 3, _, _, 2, 1, _, 2, _, 1, 1, 1, 1, 1, _, 1, 0, 0, 0, 0, _, 1, _, 2, _, 4, _, 2, _, _, _, _, 3, _
_, 3, 1, 0, 0, 0, 1, 2, _, 2, 2, _, _, _, 3, _, 2, _, _, _, 1, 2, _, 4, _, 3, 1, _, 0, 0, 0, 1, 2, 3, _, _, 2, 2, _, 4, _, 2, 0, 0, 1, _, 2, 1, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, _, 3, _, 5, _, 3, 4, _, _, 3, 1, 0, 0, 0, 1, 2, _, 2, 2, _, _, _, 3, _, 2, _, _, _, 1, 2, _, 4, _, 3, 1, _, 0, 0, 0, 1, 2, 3, _, _, 2, 2, _, 4, _, 2, 0, 0, 1, _, 2, 1, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, _, 3, _, 5, _, 3, 4, _
_, 4, _, 2, _, 1, 0, 0, 0, 0, 1, 3, 6, _, 4, 1, 2, _, _, _, 2, 1, 1, 4, _, 4, 2, _, 2, _, 1, 0, 0, 0, _, _, _, 4, _, _, _, _, 2, _, 3, _, 4, _, 2, _, _, 1, 1, _, 2, 2, 1, 2, 1, 3, 3, 5, 4, 3, 4, _, _, 4, _, 2, _, 1, 0, 0, 0, 0, 1, 3, 6, _, 4, 1, 2, _, _, _, 2, 1, 1, 4, _, 4, 2, _, 2, _, 1, 0, 0, 0, _, _, _, 4, _, _, _, _, 2, _, 3, _, 4, _, 2, _, _, 1, 1, _, 2, 2, 1, 2, 1, 3, 3, 5, 4, 3, 4, _
2, _, 1, 2, 2, _, 1, 0, 0, 0, 1, 2, 5, _, 3, 0, 1, 3, 6, _, 4, _, 2, _, _, 3, 2, _, 4, _, 2, 0, 0, 0, _, 3, 3, 3, 3, 5, 4, 4, _, 2, 3, 2, _, 1, 2, 3, _, _, _, _, 1, 0, 0, 0, 1, _, 2, 2, 1, 1, 3, _, 5, _, 1, 2, 2, _, 1, 0, 0, 0, 1, 2, 5, _, 3, 0, 1, 3, 6, _, 4, _, 2, _, _, 3, 2, _, 4, _, 2, 0, 0, 0, _, 3, 3, 3, 3, 5, 4, 4, _, 2, 3, 2, _, 1, 2, 3, _, _, _, _, 1, 0, 0, 0, 1, _, 2, 2, 1, 1, 3, _
1, _, 1, 2, 2, _, 1, 0, 0, 0, 0, _, 2, 2, 2, 0, 1, 2, 5, _, 4, 1, 1, _, _, 3, 3, _, 6, _, 3, 0, 0, _, 2, _, 4, _, 3, 3, 3, 4, _, 3, 2, 1, _, 1, 2, 3, 4, _, _, 2, _, _, _, 2, _, _, 1, 0, 0, 0, 2, 3, 3, _, 1, 2, 2, _, 1, 0, 0, 0, 0, _, 2, 2, 2, 0, 1, 2, 5, _, 4, 1, 1, _, _, 3, 3, _, 6, _, 3, 0, 0, _, 2, _, 4, _, 3, 3, 3, 4, _, 3, 2, 1, _, 1, 2, 3, 4, _, _, 2, _, _, _, 2, _, _, 1, 0, 0, 0, 2, 2
0, _, 0, 0, 1, 1, _, 0, 0, 0, 1, _, _, _, _, 0, 0, _, 2, 2, 3, _, 1, 3, _, 3, 3, _, _, _, _, 2, _, 1, 1, 1, 2, 1, 1, 0, 0, 3, _, 4, _, 1, _, 0, 0, 1, 2, _, 2, 2, _, _, _, 3, _, 2, _, _, _, 1, 2, _, 2, _, 0, 0, 1, 1, _, 0, 0, 0, 1, _, _, _, _, 0, 0, _, 2, 2, 3, _, 1, 3, _, 3, 3, _, _, _, _, 2, _, 1, 1, 1, 2, 1, 1, 0, 0, 3, _, 4, _, 1, _, 0, 0, 1, 2, _, 2, 2, _, _, _, 3, _, 2, _, _, _, 1, 2, _
0, _, _, _, _, 1, _, 1, 0, 0, 1, 2, 3, 2, 1, 0, 1, _, _, _, _, _, _, _, _, 3, 3, _, 7, _, 4, 3, _, 2, 2, _, 4, _, 2, 1, _, 3, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, _, 4, 1, 2, _, _, _, 2, 1, 1, 1, _, _, _, _, 1, _, 1, 0, 0, 1, 2, 3, 2, 1, 0, 1, _, _, _, _, _, _, _, _, 3, 3, _, 7, _, 4, 3, _, 2, 2, _, 4, _, 2, 1, _, 3, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, _, 4, 1, 2, _, _, _, 2, 1, 1
1, _, 1, 0, 0, 1, 2, _, 1, 0, 1, 2, 3, 3, _, 1, 1, 2, 3, 2, 2, _, _, _, 4, 2, 2, 3, 5, 4, 3, 4, _, 3, 2, _, 4, _, 2, 2, _, 4, _, 4, _, _, 1, 1, _, 1, 0, 0, 0, 1, 2, 5, _, 3, 0, 1, 3, 6, _, 4, _, 2, 2, _, 1, 0, 0, 1, 2, _, 1, 0, 1, 2, 3, 3, _, 1, 1, 2, 3, 2, 2, _, _, _, 4, 2, 2, 3, 5, 4, 3, 4, _, 3, 2, _, 4, _, 2, 2, _, 4, _, 4, _, _, 1, 1, _, 1, 0, 0, 0, 1, 2, 5, _, 3, 0, 1, 3, 6, _, 4, _, 2
1, 1, 1, 0, _, _, _, _, _, _, 0, 0, 1, _, 2, 1, 1, 2, 3, 3, _, _, 5, 4, 4, _, 2, 1, 2, 1, 1, 3, _, 3, 3, _, 6, _, 3, 2, 2, _, 1, 2, 3, _, _, _, _, 1, 0, 0, 0, 0, _, 2, 2, 2, 0, 1, 2, 5, _, 4, 1, 1, 1, 1, 1, 0, _, _, _, _, _, _, 0, 0, 1, _, 2, 1, 1, 2, 3, 3, _, _, 5, 4, 4, _, 2, 1, 2, 1, 1, 3, _, 3, 3, _, 6, _, 3, 2, 2, _, 1, 2, 3, _, _, _, _, 1, 0, 0, 0, 0, _, 2, 2, 2, 0, 1, 2, 5, _, 4, 1, 1
1, 1, _, 0, 0, 0, 1, 1, 1, 0, 0, _, 1, 2, 2, 1, 0, 0, 1, _, _, 5, 4, _, 2, 1, 1, 0, 0, 0, 0, 2, 2, 2, 3, _, 6, _, 3, 1, 1, _, 1, 2, 3, 4, _, _, 2, _, 0, 0, 0, 1, _, _, _, _, 0, 0, _, 2, 2, 3, _, 1, 1, 1, _, 0, 0, 0, 1, 1, 1, 0, 0, _, 1, 2, 2, 1, 0, 0, 1, _, _, 5, 4, _, 2, 1, 1, 0, 0, 0, 0, 2, 2, 2, 3, _, 6, _, 3, 1, 1, _, 1, 2, 3, 4, _, _, 2, _, 0, 0, 0, 1, _, _, _, _, 0, 0, _, 2, 2, 3, _, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, _, 1, 1, 2, _, 1, 0, 2, _, 5, 3, 1, _, _, 1, 1, _, _, _, 1, 2, _, _, 4, _, _, _, _, _, 1, _, 0, 0, 1, 2, _, 2, 2, _, 1, 0, 0, 1, 2, 3, 2, 1, 0, 1, _, _, _, _, _, _, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, _, 1, 1, 2, _, 1, 0, 2, _, 5, 3, 1, _, _, 1, 1, _, _, _, 1, 2, _, _, 4, _, _, _, _, _, 1, _, 0, 0, 1, 2, _, 2, 2, _, 1, 0, 0, 1, 2, 3, 2, 1, 0, 1, _, _, _, _, _, _
0, 0, 0, _, 1, _, 2, _, 1, 0, 0, _, 0, 1, _, 2, 1, 1, _, 4, 3, 1, 0, _, _, 2, _, _, _, _, 2, 1, 2, 2, 3, 3, 5, 4, 4, 2, 1, _, _, _, _, _, _, 0, 1, 2, _, 1, 0, 1, 2, 3, 3, _, 1, 1, 2, 3, 2, 2, _, _, 1, 0, 0, _, 1, _, 2, _, 1, 0, 0, _, 0, 1, _, 2, 1, 1, _, 4, 3, 1, 0, _, _, 2, _, _, _, _, 2, 1, 2, 2, 3, 3, 5, 4, 4, 2, 1, _, _, _, _, _, _, 0, 1, 2, _, 1, 0, 1, 2, 3, 3, _, 1, 1, 2, 3, 2, 2, _, _
_, 0, 1, _, _, 2, 2, _, _, 1, 1, _, 2, _, 3, 2, 1, 1, 3, _, 2, 0, 0, 1, 1, 2, 2, 4, 6, _, 4, _, 3, 2, 2, 2, 3, _, 3, 2, 1, 0, 0, 0, 0, 0, 0, _, _, _, _, _, _, 0, 0, 1, _, 2, 1, 1, 2, 3, 3, _, _, 3, _, 0, 1, _, _, 2, 2, _, _, 1, 1, _, 2, _, 3, 2, 1, 1, 3, _, 2, 0, 0, 1, 1, 2, 2, 4, 6, _, 4, _, 3, 2, 2, 2, 3, _, 3, 2, 1, 0, 0, 0, 0, 0, 0, _, _, _, _, _, _, 0, 0, 1, _, 2, 1, 1, 2, 3, 3, _, _, 3
_, _, 3, _, 4, 2, 2, _, _, 2, 2, _, 4, _, 3, 1, 0, 2, _, 3, 1, 0, 0, 1, 1, 2, _, 3, 5, _, 4, 1, 1, 0, 0, 0, _, 1, _, 2, _, 1, 0, 0, 0, _, 0, 0, 0, 1, 1, 1, 0, 0, _, 1, 2, 2, 1, 0, 0, 1, _, _, 5, 4, _, _, 3, _, 4, 2, 2, _, _, 2, 2, _, 4, _, 3, 1, 0, 2, _, 3, 1, 0, 0, 1, 1, 2, _, 3, 5, _, 4, 1, 1, 0, 0, 0, _, 1, _, 2, _, 1, 0, 0, 0, _, 0, 0, 0, 1, 1, 1, 0, 0, _, 1, 2, 2, 1, 0, 0, 1, _, _, 5, 3
2, 3, _, 4, 3, 1, 0, _, _, _, 4, _, _, _, _, 2, _, 3, _, 4, _, 2, _, _, 1, _, _, _, 2, 2, 3, _, 1, 0, 0, _, _, 2, 2, _, 3, _, 1, 0, 1, _, 2, _, 1, 0, 0, 0, 1, _, 1, 1, 1, 1, 1, _, 1, 1, 3, 4, 3, 2, 2, 3, _, 4, 3, 1, 0, _, _, _, 4, _, _, _, _, 2, _, 3, _, 4, _, 2, _, _, 1, _, _, _, 2, 2, 3, _, 1, 0, 0, _, _, 2, 2, _, 3, _, 1, 0, 1, _, 2, _, 1, 0, 0, 0, 1, _, 1, 1, 1, 1, 1, _, 1, 1, 3, 4, 3, 1
2, 3, 3, 2, 1, 0, 0, _, 3, 3, 3, 3, 5, 4, 4, _, 2, 3, 2, _, 1, 2, 3, _, 2, 1, _, _, _, _, _, _, _, 0, 0, _, _, 3, 3, _, 5, _, 2, 0, 2, _, 4, _, 2, 0, 0, 0, 1, _, 1, 0, 0, 0, 1, 1, 2, _, _, _, 2, 1, 2, 3, 3, 2, 1, 0, 0, _, 3, 3, 3, 3, 5, 4, 4, _, 2, 3, 2, _, 1, 2, 3, _, 2, 1, _, _, _, _, _, _, _, 0, 0, _, _, 3, 3, _, 5, _, 2, 0, 2, _, 4, _, 2, 0, 0, 0, 1, _, 1, 0, 0, 0, 1, 1, 2, _, _, _, 2, 0
